{
    "name": "jager/directives",
    "description": "A simpler way to define partial-like custom Blade directives using Blade files.",
    "authors": [
        {
            "name": "Johan de Jager",
            "email": "johan.dejager@live.nl"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Jager\\Directives\\": "src/"
        }
    },
    "require": {
		"illuminate/support": "~5.2"
    },
    "version": "1.0.0"
}
